name: 🔍 Pull Request Checks

on:
  pull_request:
    paths:
      - "datapacks/**"
    types:
      [
        opened,
        synchronize,
        reopened,
        labeled,
        unlabeled
      ]

jobs:
  build:
    name: 🔍 Metadata Review
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup environement variables
        run: |
          python3 -m pip install --upgrade pip
          pip install -e scripts
          python3 scripts/src/definitions.py

      - name: 📑 Check function headers
        env:
          GITHUB_EVENT: ${{ toJSON(github.event) }}
        run: python scripts/ci/check_function_headers.py

      - name: 📑 Check feature tag metadata
        env:
          GITHUB_EVENT: ${{ toJSON(github.event) }}
        run: python scripts/ci/check_feature_tag_metadata.py

      - name: 📑 Check generated metadata
        env:
          GITHUB_EVENT: ${{ toJSON(github.event) }}
        run: python scripts/ci/check_generated_metadata.py

      - name: 📑 Check module metadata files
        env:
          GITHUB_EVENT: ${{ toJSON(github.event) }}
        run: python scripts/ci/check_metadata_files.py
